
*.*.service.statsd.time.*
name="statsd_service_time_event1"
system="$2"
service="${3}"
job="${1}_server"


*.*.service.statsd.time.*.*
name="statsd_service_time_event2"
system="$2"
service="${3}-${4}"
job="${1}_server"

*.*.service.statsd.time.*.*.*
name="statsd_service_time_event3"
system="$2"
service="${3}-${4}-${5}"
job="${1}_server"

*.*.service.statsd.time.*.*.*.*
name="statsd_service_time_event4"
system="$2"
service="${3}-${4}-${5}-${6}"
job="${1}_server"

*.*.*.service.statsd.memory.*
name="statsd_memory"
system="$3"
memory="${4}"
job="${2}_server"

*.*.service.statsd.memory.*.*
name="statsd_memory"
system="$2"
memory="${3}"
job="${1}_server"

*.*.service.statsd.time.*.service.*.*
name="statsd_service"
system="$2"
service="${4}"
method="${5}"
job="${1}_server"

*.*.service.statsd.time.*.services.*.*
name="statsd_service"
system="$2"
service="${4}"
method="${5}"
job="${1}_server"

*.*.service.statsd.time.models.mongo.*.*
name="statsd_mongo"
system="$2"
model="${3}"
method="${4}"
job="${1}_server"

*.*.service.statsd.time.models.sequelize.*.*
name="statsd_mysql"
system="$2"
model="${3}"
method="${4}"
job="${1}_server"

*.*.service.statsd.time.document.*.mysql.*
name="statsd_mysql"
system="$2"
model="${3}"
method="${4}"
job="${1}_server"

*.*.service.statsd.time.*.persistence.mysql.*
name="statsd_mysql"
system="$2"
model="${3}"
method="${4}"
job="${1}_server"

*.*.service.statsd.time.rest.*.*.*.*
name="statsd_rest"
system="$2"
version="${3}"
subject="${5}"
action="${6}"
job="${1}_server"

*.*.service.statsd.time.graphql.loaders.*
name="statsd_graphql"
system="$2"
query="${3}"
job="${1}_server"

*.*.service.statsd.time.graphql.loaders.*.*
name="statsd_graphql"
system="$2"
query="${3}${4}"
job="${1}_server"

*.*.service.statsd.time.graphql.loaders.*.*.*
name="statsd_graphql"
system="$2"
query="${3}${4}${5}"
job="${1}_server"

*.*.service.statsd.time.graphql.loaders.*.*.*.*
name="statsd_graphql"
system="$2"
query="${3}${4}${5}${6}"
job="${1}_server"
